<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <Title>Apps</Title>
</head>
<body>
  <B><H1 id="head1" style="color:red">THIS IS AN ANDROID PHONE</H1></B>
<img id="paper" onclick="paperplay()"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPSRP68sgE6smJ_3fUsb7N5z8Yi1J1xQVraw&usqp=CAU"></img>
<img id="Discord" onclick="dischat()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIx4gQ4205lIg_HBjOrVFxSWAocMkzlR5xvw&usqp=CAU"</img>
<img id="Gmail" onclick="gmailclcik()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_thdzX1L7ANvuW7dNpyGrYgKKu2MCkUoi8Q&usqp=CAU"</img>
<img id="Google" onclick="googlearch()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrveE8MOdVRBcX4ZuUCYfEt-PPMnhDNtDaCw&usqp=CAU"</img>
<img id="Scratch" onclick="scratchgram()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGbNPfoP7hDxi4lbm5NT0xJHeHVEtxExpxFQ&usqp=CAU" </img>
<img id="Amazon" onclick="amabooking()" src="https://lh3.googleusercontent.com/proxy/xy_ilphZwzw9jd-heBNdHRGvG9WJ6ZountlmPC8eQKQyFIJGSlj56I8q8A-8IwOY0b7FFUomJRQNcsh4yJU0ADnGyM4YiB6S5ipoNhLyEMDUHtZ2L5c8CA"</img>
<img id="Youtube" onclick="Youwatchtube()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGyqj34i0_tYI7rz1_g6_CAOsrGdvhy-SIgg&usqp=CAU"</img>
<img id="Hiberworld" onclick="hiberplay()" src="https://cdn.hibervr.com/static/icons/app-icon.png" </img>
<img id="Wallpaper" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7lLwI3KyHMitOOL4nZ2fmw_4jMgIy2htBfg&usqp=CAU">
<img id="Traffic" onclick="trafficplay()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXthqw73FfbuJtv8Le50e-ixzTPQwPwVilRg&usqp=CAU">
<img id="Wiki" onclick="wikiearch()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA3gL-VbjuMr9KycAyADf4idln8tuY3zJ77g&usqp=CAU">
</body>
<style>
  #head1  {
    font-family: Times New Roman;
  }
  #paper  {
    height: 20%;
    width: 10%;
    border-radius: 20px;
    position: absolute;
    top: 30%;
  }
  #Discord  {
    height: 20%;
    width: 10%;
    border-radius: 20px;
    position: absolute;
    top: 50%;
  }
  #Gmail  {
    height: 20%;
    width: 10%;
    border-radius: 20px;
    position: absolute;
    top: 70%;
  }
  #google  {
    height: 20%;
    width: 10%;
    border-radius: 20px;
    position: absolute;
    top: 92%;
  }
  #Scratch  {
    height: 20%;
    width: 10%;
    border-radius: 20px;
    position: absolute;
    top: 30%;
    left: 13%;
  }
  #Amazon  {
    height: 20%;
    width: 10%;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 13%;
  }
  #Youtube  {
    height: 20%;
    width: 10%;
    border-radius: 20px;
    position: absolute;
    top: 70%;
    left: 13%;
  }
  #Hiberworld  {
    height: 26.9%;
    width: 15%;
    position: absolute;
    left: 11%;
    top: 89%;
  }
  #Wallpaper  {
    height: 115%;
    width: 95%;
    position: absolute;
    top: 0.0;
    left: 0.0;
    z-index: -1;
  }
  #Traffic  {
    height: 20%;
    width: 10%;
    border-radius: 20px;
    position: absolute;
    top: 30%;
    left: 26%;
  }
  #Wiki  {
    height: 20%;
    width: 10%;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 26%;
  }
</style>
<script>
  function paperplay()  {
    window.open("https://paper-io.com/")
  }
  function dischat() {
    window.open("https://discord.com/channels/@me")
  }
  function gmailclcik()  {
    window.open("https://mail.google.com/mail/mu/mp/647/#tl/priority/%5Esmartlabel_personal")
  }
  function googlearch()  {
    window.open("https://www.google.com/")
  }
  function scratchgram()  {
    window.open("https://www.scratch.mit.edu/")
  }
  function amabooking()  {
    window.open("https://www.amazon.in/")
  }
  function Youwatchtube()  {
    window.open("https://m.youtube.com")
  }
  function hiberplay()  {
    window.open("https://hiberworld.com")
  }
  function trafficplay()  {
    window.open("https://www.crazygames.com/game/traffic-car-racing")
  }
  function wikiearch()  {
    window.open("https://www.wikipedia.com")
  }
</script>
</html>